{
  "name": "@xcfx/node-linux-arm64-gnu",
  "version": "0.7.0",
  "cpu": [
    "arm64"
  ],
  "main": "node.linux-arm64-gnu.node",
  "files": [
    "node.linux-arm64-gnu.node"
  ],
  "description": "",
  "keywords": [
    "conflux",
    "conflux-client"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iosh/xcfx-node.git"
  },
  "os": [
    "linux"
  ],
  "libc": [
    "glibc"
  ]
}
