{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  "files": {
    "includes": [
      "**",
      "!**/coverage",
      "!**/node_modules",
      "!**/*.js",
      "!**/*.d.ts",
      "!**/tsconfig.json",
      "!**/tsconfig.*.json",
      "!**/conflux-rust",
      "!**/target"
    ]
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  }
}
