{
  "private": true,
  "scripts": {
    "format": "biome format ./packages --write",
    "lint": "biome check --fix",
    "changeset:version": "changeset version && pnpm install --lockfile-only  && pnpm format",
    "changeset:prepublish": "pnpm build",
    "changeset:publish": "pnpm changeset:prepublish && changeset publish",
    "clean": "pnpm run -r clean",
    "build": "pnpm run -r build"
  },
  "conflux-rust": "2.4.0",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@types/node": "^22.5.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@changesets/cli": "^2.27.8"
  }
}
