{
  "name": "@xcfx/node",
  "version": "0.8.0",
  "description": "",
  "type": "module",
  "main": "binding.js",
  "types": "binding.d.ts",
  "exports": {
    ".": {
      "types": "./binding.d.ts",
      "import": "./binding.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iosh/xcfx-node.git"
  },
  "license": "MIT",
  "keywords": [
    "conflux",
    "conflux-client"
  ],
  "files": [
    "binding.js",
    "binding.d.ts"
  ],
  "napi": {
    "binaryName": "node",
    "targets": [
      "aarch64-apple-darwin",
      "x86_64-unknown-linux-gnu",
      "x86_64-pc-windows-msvc",
      "aarch64-unknown-linux-gnu"
    ]
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build:ts": "tsc",
    "build": "napi build --package xcfx-node-napi --output-dir . --dts binding.d.ts --js binding.js --platform --esm --release",
    "build:debug": "napi build --package xcfx-node-napi --output-dir . --dts binding.d.ts --js binding.js --platform --esm",
    "format:toml": "taplo format",
    "format:rs": "cargo fmt",
    "test": "pnpm run build:ts && vitest run",
    "format": "biome format --write .",
    "lint": "biome check --write .",
    "changeset:version": "changeset version && pnpm install --lockfile-only && pnpm format",
    "changeset:prepublish": "pnpm build:ts",
    "changeset:publish": "pnpm changeset:prepublish && changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.7",
    "@changesets/cli": "2.31.1",
    "@napi-rs/cli": "3.8.3",
    "@types/node": "22.20.1",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  },
  "optionalDependencies": {
    "@xcfx/node-darwin-arm64": "workspace:*",
    "@xcfx/node-linux-arm64-gnu": "workspace:*",
    "@xcfx/node-linux-x64-gnu": "workspace:*",
    "@xcfx/node-win32-x64-msvc": "workspace:*"
  },
  "packageManager": "pnpm@11.21.0"
}
