{
  "build": { "dockerfile": "Dockerfile" },
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        "biomejs.biome",
        "rust-lang.rust-analyzer",
        "vitest.explorer"
      ]
    }
  }
}
