{
  "name": "@xcfx/node-linux-x64-gnu",
  "version": "0.2.0",
  "cpu": ["x64"],
  "main": "node.linux-x64-gnu.node",
  "files": ["node.linux-x64-gnu.node"],
  "description": "",
  "keywords": ["conflux", "conflux-client"],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": "https://github.com/iosh/xcfx-node",
  "os": ["linux"],
  "libc": ["glibc"]
}
